<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style type="text/css">

    html,body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;

    }

    .box{
        margin:0 auto;
        background-color: #ccc;
        width: 400px;
        position: relative;
        top: 50%;
        overflow: hidden;
        transform: translateY(-50%);
        -webkit-transform:translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
    }

    .circle_up,.circle_down{
        width: 100px;
        height: 100px;
        background-color: #fc0;
        border-radius: 50%;
        position: absolute;
    }
    .circle_up{
        top:-50px;
        left: -50px;
    }
    .circle_down{
        bottom: -50px;
        right: -50px;
    }



</style>
<body>
<div class="box">
    <p>高度不固定</p>
    <p>高度不固定</p><p>高度不固定</p><p>高度不固定</p><p>高度不固定</p><p>高度不固定</p><p>高度不固定</p><p>高度不固定</p><p>高度不固定</p>
    <div class="circle_up"></div>
    <div class="circle_down"></div>
</div>
</body>
</html>