<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

</head>
<style type="text/css">
   html,body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size:16px;
        width:100%;
        height:100%;
    }


    .box{
        margin:0 auto;
       background-color: #ccc;
        width: 400px;
        height:200px;

        position:relative;
        top:50%;
        margin-top:-100px;
        overflow: hidden;

    }

    .circle_up,.circle_down{
        background-color: #fc0;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
    }

    .circle_up{
        top: -50px;
        left:-50px;

    }

    .circle_down{
        bottom: -50px;
        right: -50px;

    }



</style>
<body>


    <div class="box">
        <p>高度固定</p>
<div class="circle_up"></div>
    <div class ="circle_down"></div>

</div>
</body>
</html>